;https://www.glfw.org/docs/3.3/group__keys.html
;buttons must map to keys in link above
[Button]
Fire1=49
Fire2=50
Fire3=51
LeftClick=1
RightClick=2
Escape=256

;low is A high is D since this is a right handed coordinate system
[Horizontal]
Low=68
High=65

[Vertical]
Low=83
High=87
