ModelPath : Models\RobotKyle.gltf
TexturePath : Textures\Robot_Color_Rotated.png
IdleAnimation : Idle
IdleHitboxData : [{0.75, 3, 1, 0, 1.5, 0.25, 0},{0.75, 3, 1, 0, 1.5, 0.25, 1}]
WalkAnimation : walk
WalkHitboxData : [{0.75, 3, 1, 0, 1.5, 0.25, 0},{0.75, 3, 1, 0, 1.5, 0.25, 1}]
CrouchAnimation : Crouch
CrouchHitboxData : [{0.75, 2, 1, 0, 1, 0.25, 0},{0.75, 3, 1, 0, 1.5, 0.25, 1}]
JumpAnimation : Jump
JumpHitboxData : [{0.75, 1.5, 1, 0, 1.5, 0.25, 0},{0.75, 3, 1, 0, 1.5, 0.25, 1}]
HitAnimation : Hit
HitHitboxData : [{0.75, 3, 1, 0, 1.5, 0.25, 0},{0.75, 3, 1, 0, 1.5, 0.25, 1}]
BlockAnimation : Hit
BlockHitboxData : [{0.75, 3, 1, 0, 1.5, 0.25, 0},{0.75, 3, 1, 0, 1.5, 0.25, 1}]
Move(..\FighterFiles\NewFighter\AttackFileDraft.attck)