Walk_Forward
{
    AnimationName(Walk)
    Input(LIGHT)
    Damage(1)
    Hitstun(5)
    Blockstun(5)
    Push(1.0)
    Freeze(3)
    MoveState(STANDING)
    CancelList[2](LP_5,HP_6)
}
[
    Collider
    {
        layer(PUSH_BOX)
        size(1, 2, 1)
        pos(0, 2, 0)
    }

    Collider
    {
        layer(HURT_BOX)
        size(1, 2, 2)
        pos(0, 2, 0)
    }

    Tags(COUNTER_HIT)
    SetVelocity(4, 0);

    Range(0,51)
]
[
    Collider
    {
        layer(HIT_BOX)
        size(1, 2, 1)
        pos(0, 1, 1)
    }
    
    Tags(COUNTER_HIT)

    Cancelable(2)

    Range(35, 50)
]
[
    Collider
    {
        layer(HIT_BOX)
        size(1, 2, 1)
        pos(0, 1, 1)
    }
    
    Tags(COUNTER_HIT)


    Range(35, 50)
]
[
    Collider
    {
        layer(HIT_BOX)
        size(1, 2, 1)
        pos(0, 1, 1)
    }
    
    Tags(COUNTER_HIT, EXECUTE_CANCEL)


    Range(50, 51)
]