ModelPath : C:\Users\jsngw\source\repos\FightingGame\FightingGameClient\Models\goblin.dae
TexturePath : C:\Users\jsngw\source\repos\FightingGame\FightingGameClient\Textures\missingTexture.jpg
RightSideRotation : 1.5708
animationName : Animation_0
startup : 1
active : 4
recovery : 1
blockstun : 1
hitstun : 1
damage : 1
NumFrames : 6
[{2,2,-0.233999,0,0.144,1}][{2,2,0,0,0,1}][{2,2,-0.288,0,-0.036,1}{2,2,-1.017,-0.02,0.288,4}][{2,2,-0.288,0,-0.036,1}{2,2,-1.017,-0.02,0.288,4}][{2,2,-0.288,0,-0.036,1}{2,2,-1.017,-0.02,0.288,4}][{2,2,0,0,0,1}]