ModelPath : C:\Users\jsngw\source\repos\FightingGame\FightingGameClient\Models\RobotKyle.gltf
TexturePath : C:\Users\jsngw\source\repos\FightingGame\FightingGameClient\Textures\Robot_Color.png
RightSideRotation : 0
UpRotation : 1.57079
IdleAnimation : Idle
IdleHitboxData : [{1,3,0,-0.279,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}]
WalkAnimation : walk
WalkHitboxData : [{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.449,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}]
animationName : Attack
startup : 5
active : 15
recovery : 10
blockstun : 4
hitstun : 10
pushMag : .05
damage : 1
input : 16
NumFrames : 30
[{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.315,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}]