ModelPath : C:\Users\jsngw\Downloads\RobotKyle.gltf
TexturePath : C:\Users\jsngw\source\repos\FightingGame\FightingGameClient\Textures\missingTexture.jpg
RightSideRotation : 0
UpRotation : 1.57079
FlipHitboxes : 0
IdleAnimation : Idle
IdleHitboxData : [{1,3,0,-0.279,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}][{1,3,0,-0.27,1.503,1}{1,3,-0.01,-0.315,1.494,2}]
WalkAnimation : walk
WalkHitboxData : [{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.449,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}][{1,3,0,-0.216,1.467,1}{1,3,-0.01,-0.234,1.458,2}]
CrouchAnimation : Crouch
CrouchHitboxData : [{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}]
JumpAnimation : Jump
JumpHitboxData : [{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}]
HitAnimation : Hit
HitHitboxData : [{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}]
BlockAnimation : Hit
BlockHitboxData : [{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}]
animationName : Attack
startup : 5
active : 15
recovery : 10
blockstun : 4
hitstun : 2
pushMag : 10
damage : 5
input : 16
NumFrames : 30
[{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.315,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}{1,1,-0.02,-0.648,1.953,4}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}][{1,3,0,-0.297,1.476,1}{1,3,-0.01,-0.306,1.485,2}]