ModelPath : C:\Users\jsngw\Downloads\RobotKyle.gltf
TexturePath : C:\Users\jsngw\source\repos\FightingGame\FightingGameClient\Textures\Robot_Color.png
RightSideRotation : 0
UpRotation : 1.57079
FlipHitboxes : 1
IdleAnimation : Idle
IdleHitboxData : [{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}][{1,2.5,0,0.243,1.269,1}{1,2.5,-0.01,0.243,1.26,2}]
WalkAnimation : walk
WalkHitboxData : [{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}][{1,2.5,0,0.09,1.278,1}{1,2.5,-0.01,0.09,1.287,2}]
CrouchAnimation : Crouch
CrouchHitboxData : [{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}][{1,2,-0.01,0.324,1.017,2}{1,2,0,0.324,0.999,1}]
JumpAnimation : Jump
JumpHitboxData : [{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}][{1,2.5,-0.01,0.387,1.26,2}{1,2.5,0,0.387,1.269,1}]
HitAnimation : Hit
HitHitboxData : [{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}]
BlockAnimation : Hit
BlockHitboxData : [{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}][{1,2.5,-0.01,0.162,1.26,2}{1,2.5,0,0.171,1.269,1}]
animationName : Attack
startup : 5
active : 15
recovery : 10
blockstun : 100
hitstun : 50
pushMag : 100
damage : 1
input : 16
NumFrames : 30
[{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}{1,1,-0.02,0.504,1.962,4}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}][{1,2.5,0,0.18,1.26,1}{1,2.5,-0.01,0.189,1.269,2}]