ModelPath : C:\Users\jsngw\Downloads\RobotKyle.gltf
TexturePath : C:\Users\jsngw\source\repos\FightingGame\FightingGameClient\Textures\Robot_Color.png
IdleAnimation : Idle
IdleHitboxData : [{1, 2, 1, 0, 2, 0, 0}]
WalkAnimation : walk
WalkHitboxData : [{1, 2, 1, 0, 2, 0, 0}]
CrouchAnimation : Crouch
CrouchHitboxData : [{1, 2, 1, 0, 2, 0, 0}]
JumpAnimation : Jump
JumpHitboxData : [{1, 2, 1, 0, 2, 0, 0}]
HitAnimation : Hit
HitHitboxData : [{1, 2, 1, 0, 2, 0, 0}]
BlockAnimation : Hit
BlockHitboxData : [{1, 2, 1, 0, 2, 0, 0}]
animationName : Attack
startup : 6
active : 20
recovery : 10
blockstun : 100
hitstun : 50
freeze : 3
pushMag : 1.5
damage : 1
input : {16}
AttackData : [(1, 2, 3, 4, 5){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(1, 2, 3, 4, 5){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}][(0, 0, 0, 0, 0){0.5, 0.5, 0.5, 0, 2, 0.5, 1}]